<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/week5/assets/style/normalize.css"> 
    <link rel="stylesheet" href="/week5/assets/style/task2/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="menu">
            <ul>
                <a class="about" href=""><li>О музее</li></a>
                <a class="gallery" href=""><li>Галерея</li></a>
                <a class="contact" href=""><li>Контакты</li></a>
            </ul>
        </nav>
    </header>
    <h1>Музей магических предметов</h1>
<main>
    <p>Рады представить нашу коллекцию волшебных атрибутов, собранную с особым трепетом и вниманием к деталям. Многие из них могут быть знакомы, но каждый найдет для себя что-то новое. Приятного просмотра!</p>
    <h2>Галерея</h2>
    <div class="pictures">
        <div class="object" data-title="Книга заклинаний"><img src="/week5/assets/images/01.png" alt="книга заклинаний"></div>
        <div class="object" data-title="Зелье"><img src="/week5/assets/images/02.png" alt="зелье"></div>
        <div class="object" data-title="Посох"><img src="/week5/assets/images/03.png" alt="посох"></div>
        <div class="object" data-title="Кольцо"><img src="/week5/assets/images/04.png" alt="кольцо"></div>
        <div class="object" data-title="Метла"><img src="/week5/assets/images/05.png" alt="метла"></div>
        <div class="object" data-title="Зеркало"><img src="/week5/assets/images/06.png" alt="зеркало"></div>
        <div class="object" data-title="Меч"><img src="/week5/assets/images/07.png" alt="меч"></div>
        <div class="object" data-title="Мантия-невидимка"><img src="/week5/assets/images/08.png" alt="мантия-невидимка"></div>
        <div class="object" data-title="Амулет"><img src="/week5/assets/images/09.png" alt="амулет"></div>
    </div>
</main>
</body>
</html>